name=TextEncode
version=0.1.0
author=Jaedson Silva
maintainer=Jaedson Silva <imunknowuser@protonmail.com>
sentence=Encodes texts for easy sending
category=Data Processing
url=https://github.com/jaedsonpys/textencode-arduino